<!DOCTYPE html>
<head>
    <meta charset="UTF-8">    
    <title>Sistema de Condominio</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="logoImg" src="images/c10.jpg">  
            <h1 id="tituloLogo">UC10 - Mobile</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">                
                <li><a id="home" href="index.html">Home</a></li>
                <li><a id="cadastros" href="cadastros.html">Cadastros</a></li>                
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
    
    
        <a href="cadastroedificio.html"><img id="edificio" src="images/edificio.jpg"> Edificios</a>  
        <img id="morador" src="images/morador.jpg">  
        <a href="cadastroMorador.html"> Morador</a>
        <img id="apto" src="images/apto.jpg">  
        <a href="cadastroApto.html">Apartamentos</a>
    
    

</body>